@media (max-width: 1080px) {

	.fresh {
		width: 50%;
		align-items: center;
		background: rgba(0,0,0, .5);
		border-radius: 25px;
		padding: 15px 20px;
		align-self: center;
		color: $white;
	}

	.box-about {
		width: 50%;
		padding: 15px 20px;
		background: rgba(0,0,0, .5);
		border-radius: 25px;


		&__title {
			font-size: 4rem;
			text-align: center;
		}
	}

	.section-about {
		justify-content: center;
	}

	.btn__link {
		width: 100%;
		text-align: center;
	}
}

@media (max-width: 980px) {

	.section-cahee {

		&__header {
		flex-direction: column-reverse;
		justify-content: space-around;
		align-items: center;
		}

		&__nav {
			margin-bottom: 35px;
		}
	}

	.fresh {
		width: 95%;
	}

	.box-about {
		width: 95%;
	}
}

@media (max-width: 768px) {

	.nav__list {
		flex-wrap: wrap;
	}
}